NODE_ENV = development
PORT = 5000
JWT_SECRET = INSURANCE
HOST = "btzthr7ib4mva1pevqlp-mysql.services.clever-cloud.com"
USER = "ur7yux96kb1lh8im"
DB = "btzthr7ib4mva1pevqlp"
PASSWORD = "ASxWSwlzfkxcMfx9TjII"
URI = mysql://ur7yux96kb1lh8im:ASxWSwlzfkxcMfx9TjII@btzthr7ib4mva1pevqlp-mysql.services.clever-cloud.com:3306/btzthr7ib4mva1pevqlp