NODE_ENV = development
PORT = 5000
JWT_SECRET = INSURANCE
MYSQL_ADDON_HOST=btzthr7ib4mva1pevqlp-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btzthr7ib4mva1pevqlp
MYSQL_ADDON_USER=ur7yux96kb1lh8im
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ASxWSwlzfkxcMfx9TjII
MYSQL_ADDON_URI=mysql://ur7yux96kb1lh8im:ASxWSwlzfkxcMfx9TjII@btzthr7ib4mva1pevqlp-mysql.services.clever-cloud.com:3306/btzthr7ib4mva1pevqlp